rjhilgefort/platform-rjhilgefort/packages/portainer-stack-redeploy-action/action.yml
name: Portainer Stack Redeploy
author: Rob Hilgefort
description: Action for request to Portainer API for redeploy stack with pull latest images.

inputs:
  host:
    description: 'Portainer URL'
    required: true
  accessToken:
    description: 'Portainer Access Token'
    required: true
  stackName:
    description: 'Stack Name'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

rjhilgefort/platform-rjhilgefort/.github/workflows/build_bergen_meadow.yml
- name: Deploy to Portainer
  uses: ./packages/portainer-stack-redeploy-action
  with:
    host: '${{ secrets.PORTAINER_URL }}'
    accessToken: '${{ secrets.PORTAINER_ACCESS_TOKEN }}'
    stackName: 'bergen-meadow-site'

rjhilgefort/platform-rjhilgefort/.github/workflows/build_ally_personal.yml
- name: Deploy to Portainer
  uses: ./packages/portainer-stack-redeploy-action
  with:
    host: '${{ secrets.PORTAINER_URL }}'
    accessToken: '${{ secrets.PORTAINER_ACCESS_TOKEN }}'
    stackName: 'ally-personal-site'